#! /bin/bash

export GITHUB_SECRET=""
export LNBITS_HOST="https://legend.lnbits.com"
export LNBITS_READ_KEY=""
export LNBITS_WEBHOOK=""
export MAIL_SERVER=""
export MAIL_PORT=""
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export MAIL_USE_TLS="False"
export MAIL_USE_SSL="True"
export RECAPTCHA_PUBLIC_KEY=""
export RECAPTCHA_PRIVATE_KEY=""
export SERVER_IP=""
export SERVER_PORT=""
export WEBSITE_GITHUB=""
export WEBSITE_INSTAGRAM=""
export WEBSITE_NAME=""
export WEBSITE_SLOGAN=""
export WEBSITE_TWITTER=""
export WEBSITE_URL=""
